

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap/bootstrap4.3.1.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" rel="stylesheet">


</head>
<body>

<nav class="navbar" style="    background-color: antiquewhite;">
	<a class="navbar-brand" href="#">Welcome Employee Management </a>
</nav>

<div style="margin-top:30px" id="viewForm">

		<div class="row">
			

    <div class="col-sm-7" >
        <table id="employeeTable" class="table table-bordered" style="width:100%"></table>
    
	</div>
	<div class="col-sm-2" >
      <ul class="nav nav-pills flex-column">
		<li class="nav-item">
			<a class="nav-link active" href="search.html" style="background-color: black;">Search Form</a>
			
		</li>
      </ul>
    </div>
    
    	<div class="col-sm-2" >
      <ul class="nav nav-pills flex-column">
		<li class="nav-item">
			<a class="nav-link active" href="user.html" style="background-color: black;">Add user</a>
		</li>
      </ul>
    </div>
    </div>
  </div>

<footer class="jumbotron text-center" style="padding-bottom: 1px; padding-top: 1px;">
<div>
   <a href="#">All Employees</a>
</div>
</footer>

 <script src="js/jquery-3.3.1.min.js"></script> 
 <script src="js/jquery.min.js"></script>
 <script src="js/jquery.dataTables.min.js"></script>
<script src="js/employee.js"></script>
</body>
</html>

