

<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap/bootstrap4.3.1.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<nav class="navbar" style="    background-color: antiquewhite;">
	<a class="navbar-brand" href="#">Welcome Employee Management</a>
	<a class="navbar-brand" href="index.html">Home </a>
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
  
    <div class="col-sm-6" >
    <ul class="nav nav-pills flex-column" style="background-color: antiquewhite;">
		<li class="nav-item">
			<a class="nav-link active" style="background-color: black;">Search Higher Or Lesser Salary</a>
		</li>
		<li>	
			<div class="form">
			<div class="form-row">
				<div class="form-group col-sm-6">
				  <label for="enterNumber">Enter Salary</label>
				  <input type="text" class="form-control" id="enterNumber" name="enterNumber" placeholder="Number"  required />
				</div>	
				<div class="form-group col-sm-6">
				  <label for="opetions">Select</label>
				  <select  class="form-control" id="opetions" name="opetions" required  onchange="SearchResult(this.value);"/>
				 	<option value=""disabled selected>Select</option>
				 	<option value="LESS">Less than (<)</option>
				 	<option value="HIGH">greater than (>)</option>
				  </select>
				</div>	
			  </div>	
			<table id="salaryTable" class="table" style="width:100%"></table>
			</div>
		</li>
      </ul>
	</div>
	    <div class="col-sm-2" >
      <ul class="nav nav-pills flex-column">
		<li class="nav-item">
			<a class="nav-link active" href="index.html" style="background-color: black;">User Table</a>
			
		</li>
      </ul>
    </div>
    
    	<div class="col-sm-2">
      <ul class="nav nav-pills flex-column">
		<li class="nav-item">
			<a class="nav-link active" href="user.html" style="background-color:black;">Add Users</a>
			
		</li>
      </ul>
    </div>
  </div>
</div>


<footer class="jumbotron text-center" style="padding-bottom: 1px; padding-top: 1px;">
<div>
  <p> <a href="#">Employee Search</a></p>
</div>
</footer>
 <script src="js/jquery-3.3.1.min.js"></script> 
 <script src="js/jquery.min.js"></script>
 <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/basic.js"></script>
 
 <script src="js/employee.js"></script>

</body>
</html>

